DATABASE_USERNAME = username of  PostgreSQL user
DATABASE_PASSWORD = password of  PostgreSQL user
DATABASE_LOCALHOST = Hostname of the database
DATABASE_PORT = PostgreSQL port
DATABASE_NAME = the name of the database
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_LOCALHOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public